* {
  scroll-behavior: smooth; }

.body {
  font-family: OpenSans,sans-serif;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  margin: 0 auto; }

.nav-1 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2010;
  color: #fff;
  background-color: #111;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  height: 50px; }
  .nav-1 .navbar {
    margin: 0 auto;
    position: center;
    z-index: 2010;
    color: #fff;
    background-color: #111;
    width: 1150px;
    padding-right: 15px;
    padding-left: 15px;
    height: 50px; }
    .nav-1 .navbar .navbar-nav .num-item {
      margin-top: 6px; }
      .nav-1 .navbar .navbar-nav .num-item .icon {
        font-family: OpenSans,sans-serif;
        font-size: 18px; }
        .nav-1 .navbar .navbar-nav .num-item .icon img {
          width: 16px;
          height: 16px; }
    .nav-1 .navbar .navbar-nav .nav-item .row .f-link .f-icon {
      display: inline-block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      background-color: #fff;
      border-radius: 50%;
      font-size: 16px;
      margin-left: 680px; }
      .nav-1 .navbar .navbar-nav .nav-item .row .f-link .f-icon img {
        margin-top: -2px;
        margin-left: 5px;
        width: 15px;
        height: 16px; }
    .nav-1 .navbar .navbar-nav .nav-item .row .f-link .f-icon:hover {
      background-color: brown; }
    .nav-1 .navbar .navbar-nav .nav-item .row .y-link .y-icon {
      display: inline-block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      background-color: #fff;
      border-radius: 50%;
      font-size: 16px; }
      .nav-1 .navbar .navbar-nav .nav-item .row .y-link .y-icon img {
        margin-top: -2px;
        margin-left: 4.5px;
        width: 16px;
        height: 13px; }
    .nav-1 .navbar .navbar-nav .nav-item .row .y-link .y-icon:hover {
      background-color: brown; }
    .nav-1 .navbar .navbar-nav .nav-item .row .i-link .i-icon {
      display: inline-block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      background-color: #fff;
      border-radius: 50%;
      font-size: 16px; }
      .nav-1 .navbar .navbar-nav .nav-item .row .i-link .i-icon img {
        margin-top: -2px;
        margin-left: 5px;
        width: 16px;
        height: 16px; }
    .nav-1 .navbar .navbar-nav .nav-item .row .i-link .i-icon:hover {
      background-color: brown; }
    .nav-1 .navbar .navbar-nav .dropdown-item1 {
      margin-left: 30px; }
      .nav-1 .navbar .navbar-nav .dropdown-item1 .dropdown {
        width: 120px;
        height: 44.45px; }
        .nav-1 .navbar .navbar-nav .dropdown-item1 .dropdown .btn {
          width: 120px;
          height: 44.45px;
          cursor: pointer;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 9px;
          background-color: #111;
          box-shadow: 4px 4px 8px #0a0a0a; }
          .nav-1 .navbar .navbar-nav .dropdown-item1 .dropdown .btn span {
            font-size: 13px;
            font-weight: 700;
            color: #fff; }
        .nav-1 .navbar .navbar-nav .dropdown-item1 .dropdown .btn:hover {
          background-color: #282828; }
        .nav-1 .navbar .navbar-nav .dropdown-item1 .dropdown .dropdown-menu {
          background-color: #111;
          width: 120px !important; }
          .nav-1 .navbar .navbar-nav .dropdown-item1 .dropdown .dropdown-menu .dropdown-item {
            width: 120px; }
            .nav-1 .navbar .navbar-nav .dropdown-item1 .dropdown .dropdown-menu .dropdown-item span {
              font-size: 13px;
              font-weight: 700;
              color: #fff; }
          .nav-1 .navbar .navbar-nav .dropdown-item1 .dropdown .dropdown-menu .dropdown-item:hover {
            background-color: #282828; }

.-nav .nav-2 {
  z-index: 3000;
  position: fixed;
  top: 50px;
  height: 90px;
  padding: 14px 0;
  background-color: #033;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  .-nav .nav-2 .container {
    z-index: 2000;
    position: center;
    top: 50px;
    max-width: 1150px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }
    .-nav .nav-2 .container .row {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .-nav .nav-2 .container .row .navbar-brand img {
        height: 57.5px;
        width: 60px;
        margin-left: 20px; }
      .-nav .nav-2 .container .row .navbar-nav .nav-item .nav-link span {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.3;
        color: #fff;
        text-transform: uppercase; }
      .-nav .nav-2 .container .row .navbar-nav .nav-item .a {
        margin-top: 22px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        transition: color .2s ease; }
      .-nav .nav-2 .container .row .navbar-nav .nav-item .a:hover {
        color: black;
        font-weight: 200; }
      .-nav .nav-2 .container .row .navbar-nav .nav-item .first {
        margin-left: 430px; }

.sec {
  position: absolute;
  width: 100%; }
  .sec .section {
    width: 1150px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-end;
    height: 120px;
    padding: 15px 30px;
    color: #fff;
    background: rgba(0, 51, 51, 0.8);
    border-radius: 8px 8px 0 0;
    margin-top: -120px; }
    .sec .section .row {
      padding-left: 30px; }
      .sec .section .row .data {
        display: block;
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: 600;
        color: #fff; }
        .sec .section .row .data h4 {
          margin-left: -14px; }
      .sec .section .row .dat {
        height: 56px;
        border: 2px solid #b11;
        border-radius: 4px;
        width: 270px;
        padding: 8px; }
        .sec .section .row .dat .w-50 a {
          margin-top: -4px;
          color: white;
          text-decoration: none; }
          .sec .section .row .dat .w-50 a p {
            margin-bottom: 5px;
            font-size: 12px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            margin-top: -4px; }
        .sec .section .row .dat .end a {
          color: white;
          text-decoration: none; }
          .sec .section .row .dat .end a p {
            margin-left: 50px;
            margin-bottom: 5px;
            font-size: 12px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            margin-top: -4px; }
          .sec .section .row .dat .end a h6 {
            margin-left: 50px; }
      .sec .section .row .gosti {
        display: block;
        margin-bottom: 5px;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        margin-left: 100px; }
        .sec .section .row .gosti h4 {
          margin-left: -14px; }
        .sec .section .row .gosti .gost {
          height: 56px;
          border: 2px solid #b11;
          border-radius: 4px;
          width: 370px;
          padding: 8px; }
          .sec .section .row .gosti .gost .f-card {
            margin-left: -30px; }
            .sec .section .row .gosti .gost .f-card .h6-1 {
              margin-top: 8px;
              margin-left: 5px; }
          .sec .section .row .gosti .gost .s-card {
            margin-left: 14px; }
            .sec .section .row .gosti .gost .s-card .h6-2 {
              margin-top: 8px;
              margin-left: 5px; }
          .sec .section .row .gosti .gost .t-card {
            margin-left: 14px; }
            .sec .section .row .gosti .gost .t-card .h6-3 {
              margin-top: 8px;
              margin-left: 5px; }
      .sec .section .row .sena {
        margin-left: 90px; }
        .sec .section .row .sena .p-sena {
          margin-top: 30px; }
        .sec .section .row .sena p {
          font-size: 14px;
          font-style: italic;
          color: rgba(255, 255, 255, 0.5); }
        .sec .section .row .sena .p-sana-e {
          margin-top: -6px; }
        .sec .section .row .sena h6 {
          font-size: 16px;
          font-weight: 600;
          font-style: normal;
          color: #fff;
          margin-top: -13px; }
      .sec .section .row a {
        text-decoration: none; }
        .sec .section .row a .btn {
          background-color: #b11;
          color: #fff;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 140px;
          height: 40px;
          font-size: 13.4px;
          font-weight: 600;
          border: none;
          transition: background-color .2s ease;
          margin-left: 44px;
          margin-top: 40px; }
        .sec .section .row a .btn:hover {
          background-color: #910d0d; }

.section1 {
  height: 780.5px;
  width: 100%;
  background-image: url("http://www.tinchlikplaza.uz/data/media/about-bg.jpg");
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;
  display: block; }
  .section1 .container1 {
    height: 780.5px;
    width: 100%;
    background-color: rgba(0, 51, 51, 0.8);
    padding-top: 80px; }
    .section1 .container1 .container {
      height: 686px;
      position: relative;
      z-index: 3;
      color: #fff;
      max-width: 1150px; }
      .section1 .container1 .container h1 {
        font-size: 40px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 40px;
        text-transform: uppercase; }
      .section1 .container1 .container p {
        margin-bottom: 0;
        margin-top: 0;
        font-size: 22px; }
      .section1 .container1 .container .row {
        width: 100%;
        margin-top: 86px; }
        .section1 .container1 .container .row h3 {
          text-transform: uppercase;
          font-weight: 700;
          font-size: 24px; }
        .section1 .container1 .container .row a {
          text-decoration: none;
          position: absolute;
          right: 0; }
          .section1 .container1 .container .row a .btn {
            margin-top: -4px;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 140px;
            min-height: 40px;
            font-size: 13.4px;
            font-weight: 600;
            border: none;
            transition: background-color .2s ease;
            color: #fff;
            background-color: #dc3545; }
          .section1 .container1 .container .row a .btn:hover {
            background-color: #c32828; }
      .section1 .container1 .container .news-row .news-crd {
        width: 262.5px;
        height: 220px;
        margin-top: -10px;
        border-radius: 6px; }
        .section1 .container1 .container .news-row .news-crd a {
          position: absolute;
          left: 0;
          width: 262.5px;
          height: 220px; }
          .section1 .container1 .container .news-row .news-crd a img {
            width: 100%;
            height: 100%;
            border-radius: 6px; }
        .section1 .container1 .container .news-row .news-crd .news-card {
          content: "";
          display: block;
          width: 262.5px;
          height: 250px;
          position: absolute;
          top: 389px;
          z-index: 2;
          transition: background .2s ease;
          background: linear-gradient(180deg, rgba(17, 34, 51, 0) 70%, rgba(17, 34, 51, 0.8) 80%, #123);
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px; }
          .section1 .container1 .container .news-row .news-crd .news-card span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 70px;
            padding: 5px 20px 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 3;
            font-size: 15px; }
      .section1 .container1 .container .news-row .news-crd:hover .news-card {
        background: linear-gradient(180deg, rgba(17, 34, 51, 0) 60%, rgba(17, 34, 51, 0.8) 80%, #123); }
      .section1 .container1 .container .news-row .news-crd1 {
        width: 262.5px;
        height: 220px;
        margin-top: -10px;
        border-radius: 6px;
        margin-left: 32px; }
        .section1 .container1 .container .news-row .news-crd1 a {
          position: absolute;
          left: 294px;
          width: 262.5px;
          height: 220px; }
          .section1 .container1 .container .news-row .news-crd1 a img {
            width: 100%;
            height: 100%;
            border-radius: 6px; }
        .section1 .container1 .container .news-row .news-crd1 .news-card {
          content: "";
          display: block;
          width: 262.5px;
          height: 250px;
          position: absolute;
          top: 389px;
          z-index: 2;
          transition: background .2s ease;
          background: linear-gradient(180deg, rgba(17, 34, 51, 0) 70%, rgba(17, 34, 51, 0.8) 80%, #123);
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px; }
          .section1 .container1 .container .news-row .news-crd1 .news-card span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 70px;
            padding: 5px 20px 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 3;
            font-size: 15px; }
      .section1 .container1 .container .news-row .news-crd1:hover .news-card {
        background: linear-gradient(180deg, rgba(17, 34, 51, 0) 60%, rgba(17, 34, 51, 0.8) 80%, #123); }
      .section1 .container1 .container .news-row .news-crd2 {
        width: 262.5px;
        height: 220px;
        margin-top: -10px;
        border-radius: 6px;
        margin-left: 32px; }
        .section1 .container1 .container .news-row .news-crd2 a {
          position: absolute;
          left: 589px;
          width: 262.5px;
          height: 220px; }
          .section1 .container1 .container .news-row .news-crd2 a img {
            width: 100%;
            height: 100%;
            border-radius: 6px; }
        .section1 .container1 .container .news-row .news-crd2 .news-card {
          content: "";
          display: block;
          width: 262.5px;
          height: 250px;
          position: absolute;
          top: 389px;
          z-index: 2;
          transition: background .2s ease;
          background: linear-gradient(180deg, rgba(17, 34, 51, 0) 70%, rgba(17, 34, 51, 0.8) 80%, #123);
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px; }
          .section1 .container1 .container .news-row .news-crd2 .news-card span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 70px;
            padding: 5px 20px 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 3;
            font-size: 15px; }
      .section1 .container1 .container .news-row .news-crd2:hover .news-card {
        background: linear-gradient(180deg, rgba(17, 34, 51, 0) 60%, rgba(17, 34, 51, 0.8) 80%, #123); }
      .section1 .container1 .container .news-row .news-crd3 {
        width: 262.5px;
        height: 220px;
        margin-top: -10px;
        border-radius: 6px;
        position: absolute;
        right: 0; }
        .section1 .container1 .container .news-row .news-crd3 a {
          position: absolute;
          left: 0;
          width: 262.5px;
          height: 220px; }
          .section1 .container1 .container .news-row .news-crd3 a img {
            width: 100%;
            height: 100%;
            border-radius: 6px; }
        .section1 .container1 .container .news-row .news-crd3 .news-card {
          content: "";
          display: block;
          width: 262.5px;
          height: 250px;
          position: absolute;
          top: -28px;
          z-index: 2;
          transition: background .2s ease;
          background: linear-gradient(180deg, rgba(17, 34, 51, 0) 70%, rgba(17, 34, 51, 0.8) 80%, #123);
          border-bottom-left-radius: 6px;
          border-bottom-right-radius: 6px; }
          .section1 .container1 .container .news-row .news-crd3 .news-card span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 70px;
            padding: 5px 20px 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 3;
            font-size: 15px; }
      .section1 .container1 .container .news-row .news-crd3:hover .news-card {
        background: linear-gradient(180deg, rgba(17, 34, 51, 0) 60%, rgba(17, 34, 51, 0.8) 80%, #123); }

.section2 {
  height: 1380px;
  display: block;
  padding: 40px 0 100px;
  background-color: #f5fafe;
  width: 100%;
  margin-top: 780px; }
  .section2 .container {
    max-width: 1150px;
    margin: 0 auto; }
    .section2 .container .row h2 {
      font-size: 32px;
      font-weight: 700;
      color: #333;
      text-transform: uppercase; }
    .section2 .container .row .btn {
      background-color: #0a223d;
      color: #fff;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 140px;
      height: 45px;
      font-size: 13.4px;
      font-weight: 600;
      border: none;
      transition: background-color .2s ease;
      margin-top: -6px;
      margin-left: 762px; }
    .section2 .container .row .btn:hover {
      background-color: #275386; }
    .section2 .container .card-room {
      margin-top: 56px; }
      .section2 .container .card-room .row {
        width: 1150px;
        height: 438px; }
        .section2 .container .card-room .row .card-img {
          width: 66%;
          height: 100%;
          position: relative; }
          .section2 .container .card-room .row .card-img a img {
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;
            width: 100%;
            height: 100%;
            transition: opacity .25s ease; }
          .section2 .container .card-room .row .card-img a img:hover {
            opacity: .8; }
          .section2 .container .card-room .row .card-img .aksia {
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 2;
            display: inline-block;
            padding: 5px 15px;
            background-color: #b11;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            line-height: 1;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            width: 100px;
            height: 30px; }
        .section2 .container .card-room .row .card-font {
          border-bottom-right-radius: 8px;
          border-top-right-radius: 8px;
          width: 34%;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 30px;
          background-color: #0a223d;
          color: white; }
          .section2 .container .card-room .row .card-font h4 a {
            font-size: 18px;
            color: white; }
          .section2 .container .card-room .row .card-font p {
            width: 300px;
            margin-top: 30px; }
          .section2 .container .card-room .row .card-font .row {
            margin-left: 0; }
            .section2 .container .card-room .row .card-font .row .img-gost {
              width: 14px;
              height: 14px;
              margin-top: 54px; }
            .section2 .container .card-room .row .card-font .row p {
              margin-top: 50px;
              margin-left: 10px; }
          .section2 .container .card-room .row .card-font .second-row {
            margin-top: -125px; }
            .section2 .container .card-room .row .card-font .second-row img {
              width: 14px;
              height: 14px;
              margin-top: 34px; }
            .section2 .container .card-room .row .card-font .second-row p {
              margin-left: 10px; }
          .section2 .container .card-room .row .card-font .pay-row .pay {
            margin-top: 40px; }
            .section2 .container .card-room .row .card-font .pay-row .pay span {
              font-size: 18px; }
          .section2 .container .card-room .row .card-font .pay-row a {
            text-decoration: none;
            height: 40px;
            width: 140px; }
            .section2 .container .card-room .row .card-font .pay-row a .btn-danger {
              height: 40px;
              width: 140px;
              background-color: #b11;
              color: #fff;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: 13.4px;
              font-weight: 600;
              border: none;
              transition: background-color .2s ease;
              margin-left: 86px;
              margin-top: 40px; }
            .section2 .container .card-room .row .card-font .pay-row a .btn-danger:hover {
              background-color: #920d0d; }
    .section2 .container .row-c {
      width: 1150px;
      margin: 0 auto; }
      .section2 .container .row-c .card-room2 {
        width: 370px;
        height: 694.9px;
        padding-bottom: 15px;
        margin-top: 20px; }
        .section2 .container .row-c .card-room2 .card-img {
          width: 370px;
          height: 250px;
          position: relative;
          transition: opacity .25s ease; }
          .section2 .container .row-c .card-room2 .card-img a {
            width: 100%;
            height: 100%; }
            .section2 .container .row-c .card-room2 .card-img a img {
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              width: 100%;
              height: 100%;
              transition: opacity .25s ease; }
            .section2 .container .row-c .card-room2 .card-img a img:hover {
              opacity: .8; }
          .section2 .container .row-c .card-room2 .card-img .aksia {
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 2;
            display: inline-block;
            padding: 5px 15px;
            background-color: #b11;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            line-height: 1;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            width: 100px;
            height: 30px; }
        .section2 .container .row-c .card-room2 .card-font {
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          width: 370px;
          height: 430px;
          display: flex;
          flex-direction: column;
          padding: 30px;
          background-color: #0a223d;
          color: white; }
          .section2 .container .row-c .card-room2 .card-font h4 a {
            font-size: 18px;
            color: white; }
          .section2 .container .row-c .card-room2 .card-font p {
            width: 300px;
            margin-top: 30px; }
          .section2 .container .row-c .card-room2 .card-font .row {
            margin-left: 0;
            height: 18px; }
            .section2 .container .row-c .card-room2 .card-font .row .img-gost {
              width: 14px;
              height: 14px;
              margin-top: 50px; }
            .section2 .container .row-c .card-room2 .card-font .row .x2 {
              margin-top: -14px;
              margin-left: 20px; }
          .section2 .container .row-c .card-room2 .card-font .second-row .img-gost1 {
            width: 14px;
            height: 14px;
            margin-top: 62px; }
          .section2 .container .row-c .card-room2 .card-font .second-row .x2k {
            margin-top: -14px;
            margin-left: 20px; }
          .section2 .container .row-c .card-room2 .card-font .pay-row .pay {
            margin-top: 110px; }
            .section2 .container .row-c .card-room2 .card-font .pay-row .pay span {
              font-size: 18px; }
          .section2 .container .row-c .card-room2 .card-font .pay-row a {
            text-decoration: none;
            height: 40px;
            width: 140px; }
            .section2 .container .row-c .card-room2 .card-font .pay-row a .btn-danger {
              height: 40px;
              width: 140px;
              background-color: #b11;
              color: #fff;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: 13.4px;
              font-weight: 600;
              border: none;
              transition: background-color .2s ease;
              margin-left: 52px;
              margin-top: 110px; }
            .section2 .container .row-c .card-room2 .card-font .pay-row a .btn-danger:hover {
              background-color: #920d0d; }
      .section2 .container .row-c .card-room3 {
        margin-top: 20px;
        width: 370px;
        height: 694.9px;
        padding-bottom: 15px;
        margin-left: 20px; }
        .section2 .container .row-c .card-room3 .card-img {
          width: 370px;
          height: 250px;
          position: relative;
          transition: opacity .25s ease; }
          .section2 .container .row-c .card-room3 .card-img a {
            width: 100%;
            height: 100%; }
            .section2 .container .row-c .card-room3 .card-img a img {
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              width: 100%;
              height: 100%;
              transition: opacity .25s ease; }
            .section2 .container .row-c .card-room3 .card-img a img:hover {
              opacity: .8; }
          .section2 .container .row-c .card-room3 .card-img .aksia {
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 2;
            display: inline-block;
            padding: 5px 15px;
            background-color: #b11;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            line-height: 1;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            width: 100px;
            height: 30px; }
        .section2 .container .row-c .card-room3 .card-font {
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          width: 370px;
          height: 430px;
          display: flex;
          flex-direction: column;
          padding: 30px;
          background-color: #0a223d;
          color: white; }
          .section2 .container .row-c .card-room3 .card-font h4 a {
            font-size: 18px;
            color: white; }
          .section2 .container .row-c .card-room3 .card-font p {
            width: 300px;
            margin-top: 30px; }
          .section2 .container .row-c .card-room3 .card-font .row {
            margin-left: 0;
            height: 18px; }
            .section2 .container .row-c .card-room3 .card-font .row .img-gost {
              width: 14px;
              height: 14px;
              margin-top: 50px; }
            .section2 .container .row-c .card-room3 .card-font .row .x2 {
              margin-top: -14px;
              margin-left: 20px; }
          .section2 .container .row-c .card-room3 .card-font .second-row .img-gost1 {
            width: 14px;
            height: 14px;
            margin-top: 62px; }
          .section2 .container .row-c .card-room3 .card-font .second-row .x2k {
            margin-top: -14px;
            margin-left: 20px; }
          .section2 .container .row-c .card-room3 .card-font .pay-row .pay {
            margin-top: 110px; }
            .section2 .container .row-c .card-room3 .card-font .pay-row .pay span {
              font-size: 18px; }
          .section2 .container .row-c .card-room3 .card-font .pay-row a {
            text-decoration: none;
            height: 40px;
            width: 140px; }
            .section2 .container .row-c .card-room3 .card-font .pay-row a .btn-danger {
              height: 40px;
              width: 140px;
              background-color: #b11;
              color: #fff;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-size: 13.4px;
              font-weight: 600;
              border: none;
              transition: background-color .2s ease;
              margin-left: 66px;
              margin-top: 110px; }
            .section2 .container .row-c .card-room3 .card-font .pay-row a .btn-danger:hover {
              background-color: #920d0d; }

.section-3 {
  height: 240px;
  width: 100%;
  margin: 0 auto;
  background-image: url("http://www.tinchlikplaza.uz/data/media/subscribe-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  .section-3 .section3 {
    padding-top: 100px;
    height: 240px;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(0, 51, 51, 0.7); }
    .section-3 .section3 .container {
      max-width: 760px;
      margin: 0 auto;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      z-index: 3;
      color: #fff; }
      .section-3 .section3 .container .row .news p {
        margin-bottom: 5px;
        font-size: 14px; }
      .section-3 .section3 .container .row .news h6 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: 0; }
      .section-3 .section3 .container .row .email-news {
        position: absolute;
        right: 0;
        margin-top: 6px; }
        .section-3 .section3 .container .row .email-news .row label {
          color: white; }
          .section-3 .section3 .container .row .email-news .row label input {
            width: 240.99px;
            height: 55px;
            padding: 20px 25px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #fff;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
            border: 1px solid white;
            border-right: none; }
        .section-3 .section3 .container .row .email-news .row .btn {
          color: #fff;
          background-color: #dc3545;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 140px;
          height: 55px;
          font-size: 13.4px;
          font-weight: 600;
          border: none;
          transition: background-color .2s ease;
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
          padding-top: 17px; }
        .section-3 .section3 .container .row .email-news .row .btn:hover {
          background-color: #ca3140; }

.section4 {
  width: 100%;
  height: 100%;
  background-color: #f5fafe; }
  .section4 .container {
    max-width: 1150px;
    margin: 0 auto;
    background-color: #f5fafe;
    margin-top: -47px; }
    .section4 .container .row {
      position: relative; }
      .section4 .container .row h2 {
        font-size: 32px;
        font-weight: 700;
        color: #333;
        text-transform: uppercase;
        margin-top: 38px;
        margin-bottom: 50px; }
      .section4 .container .row a .btn {
        background-color: #0a223d;
        color: #fff;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 151.5px;
        height: 45px;
        font-size: 13.4px;
        font-weight: 600;
        border: none;
        transition: background-color .2s ease;
        position: absolute;
        right: 0;
        margin-top: 36px;
        margin-bottom: 50px; }
      .section4 .container .row a .btn:hover {
        background-color: #275386; }
    .section4 .container .rest-row {
      width: 1150px;
      margin: 0 auto; }
      .section4 .container .rest-row .card-res1 {
        margin-top: 20px;
        width: 760px;
        height: 800px;
        background-image: url("http://www.tinchlikplaza.uz/data/media/restaurants/1/1.jpg");
        background-size: cover;
        position: relative;
        border-radius: 8px; }
        .section4 .container .rest-row .card-res1 .w-50 a {
          width: 100%;
          height: 800px; }
          .section4 .container .rest-row .card-res1 .w-50 a div {
            width: 100%;
            height: 800px;
            transition: background-color .2s ease; }
          .section4 .container .rest-row .card-res1 .w-50 a div:hover {
            background-color: rgba(255, 255, 255, 0.2); }
        .section4 .container .rest-row .card-res1 .w-50 .aksia {
          position: absolute;
          top: 30px;
          left: 0;
          z-index: 2;
          display: inline-block;
          padding: 5px 15px;
          background-color: #b11;
          color: #fff;
          font-size: 20px;
          font-weight: 600;
          line-height: 1;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          width: 100px;
          height: 30px; }
        .section4 .container .rest-row .card-res1 .rest-50 {
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
          height: 100%;
          display: flex;
          flex-direction: column;
          padding: 30px;
          background-color: #0a223d;
          color: white; }
          .section4 .container .rest-row .card-res1 .rest-50 h4 a {
            font-size: 18px;
            color: white; }
          .section4 .container .rest-row .card-res1 .rest-50 p {
            width: 300px;
            margin-top: 30px; }
          .section4 .container .rest-row .card-res1 .rest-50 .row {
            margin-left: 0;
            height: 18px; }
            .section4 .container .rest-row .card-res1 .rest-50 .row .img-gost {
              width: 14px;
              height: 14px;
              margin-top: 50px; }
            .section4 .container .rest-row .card-res1 .rest-50 .row .x2-p {
              margin-top: -14px;
              margin-left: 30px; }
          .section4 .container .rest-row .card-res1 .rest-50 .second-row .img-gost1 {
            width: 14px;
            height: 14px;
            margin-top: 62px; }
          .section4 .container .rest-row .card-res1 .rest-50 .second-row .x2k-p {
            margin-top: -14px;
            margin-left: 30px; }
          .section4 .container .rest-row .card-res1 .rest-50 .pay-row {
            position: relative; }
            .section4 .container .rest-row .card-res1 .rest-50 .pay-row a {
              text-decoration: none;
              height: 40px;
              width: 140px; }
              .section4 .container .rest-row .card-res1 .rest-50 .pay-row a .btn-rgba {
                position: absolute;
                top: 15px;
                left: 0;
                height: 40px;
                width: 140px;
                background-color: rgba(255, 255, 255, 0.2);
                color: #0a223d;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 13.4px;
                font-weight: 600;
                border: none;
                transition: background-color .2s ease;
                margin-top: 110px; }
              .section4 .container .rest-row .card-res1 .rest-50 .pay-row a .btn-rgba:hover {
                background-color: rgba(255, 255, 255, 0.4); }
            .section4 .container .rest-row .card-res1 .rest-50 .pay-row a {
              text-decoration: none;
              height: 40px;
              width: 140px; }
              .section4 .container .rest-row .card-res1 .rest-50 .pay-row a .btn-danger {
                height: 40px;
                width: 140px;
                background-color: #b11;
                color: #fff;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 13.4px;
                font-weight: 600;
                border: none;
                transition: background-color .2s ease;
                margin-top: 125px;
                margin-right: 20px; }
              .section4 .container .rest-row .card-res1 .rest-50 .pay-row a .btn-danger:hover {
                background-color: #920d0d; }
      .section4 .container .rest-row .card-res2 {
        position: absolute;
        right: 0;
        margin-top: 20px;
        width: 370px;
        height: 800px;
        padding-bottom: 15px; }
        .section4 .container .rest-row .card-res2 .card-img {
          width: 370px;
          height: 250px;
          position: relative;
          transition: opacity .25s ease; }
          .section4 .container .rest-row .card-res2 .card-img a {
            width: 100%;
            height: 100%; }
            .section4 .container .rest-row .card-res2 .card-img a img {
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              width: 100%;
              height: 100%;
              transition: opacity .25s ease; }
            .section4 .container .rest-row .card-res2 .card-img a img:hover {
              opacity: .8; }
          .section4 .container .rest-row .card-res2 .card-img .aksia {
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 2;
            display: inline-block;
            padding: 5px 15px;
            background-color: #b11;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            line-height: 1;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            width: 100px;
            height: 30px; }
        .section4 .container .rest-row .card-res2 .card-font {
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          width: 370px;
          height: 550px;
          display: flex;
          flex-direction: column;
          padding: 30px;
          background-color: #0a223d;
          color: white; }
          .section4 .container .rest-row .card-res2 .card-font h4 a {
            font-size: 18px;
            color: white; }
          .section4 .container .rest-row .card-res2 .card-font p {
            width: 300px;
            margin-top: 30px; }
          .section4 .container .rest-row .card-res2 .card-font .row {
            margin-left: 0;
            height: 18px; }
            .section4 .container .rest-row .card-res2 .card-font .row .img-gost {
              width: 14px;
              height: 14px;
              margin-top: 50px; }
            .section4 .container .rest-row .card-res2 .card-font .row .x2 {
              margin-top: -14px;
              margin-left: 20px; }
          .section4 .container .rest-row .card-res2 .card-font .second-row .img-gost1 {
            width: 14px;
            height: 14px;
            margin-top: 62px; }
          .section4 .container .rest-row .card-res2 .card-font .second-row .x2k {
            margin-top: -14px;
            margin-left: 20px; }
          .section4 .container .rest-row .card-res2 .card-font .pay-row {
            position: relative; }
            .section4 .container .rest-row .card-res2 .card-font .pay-row a {
              text-decoration: none;
              height: 40px;
              width: 140px; }
              .section4 .container .rest-row .card-res2 .card-font .pay-row a .btn-rgba {
                position: absolute;
                top: 5px;
                left: 0;
                height: 40px;
                width: 140px;
                background-color: rgba(255, 255, 255, 0.2);
                color: #0a223d;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 13.4px;
                font-weight: 600;
                border: none;
                transition: background-color .2s ease;
                margin-top: 110px; }
              .section4 .container .rest-row .card-res2 .card-font .pay-row a .btn-rgba:hover {
                background-color: rgba(255, 255, 255, 0.4); }
            .section4 .container .rest-row .card-res2 .card-font .pay-row a {
              text-decoration: none;
              height: 40px;
              width: 140px; }
              .section4 .container .rest-row .card-res2 .card-font .pay-row a .btn-danger {
                height: 40px;
                width: 140px;
                background-color: #b11;
                color: #fff;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 13.4px;
                font-weight: 600;
                border: none;
                transition: background-color .2s ease;
                margin-top: 115px;
                margin-right: 20px; }
              .section4 .container .rest-row .card-res2 .card-font .pay-row a .btn-danger:hover {
                background-color: #920d0d; }
    .section4 .container .row-r {
      width: 1150px;
      margin: 0 auto; }
      .section4 .container .row-r .card-room2 {
        width: 370px;
        height: 800px;
        padding-bottom: 15px;
        margin-top: 20px;
        margin-bottom: 100px; }
        .section4 .container .row-r .card-room2 .card-img {
          width: 370px;
          height: 250px;
          position: relative;
          transition: opacity .25s ease; }
          .section4 .container .row-r .card-room2 .card-img a {
            width: 100%;
            height: 100%; }
            .section4 .container .row-r .card-room2 .card-img a img {
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              width: 100%;
              height: 100%;
              transition: opacity .25s ease; }
            .section4 .container .row-r .card-room2 .card-img a img:hover {
              opacity: .8; }
          .section4 .container .row-r .card-room2 .card-img .aksia {
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 2;
            display: inline-block;
            padding: 5px 15px;
            background-color: #b11;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            line-height: 1;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            width: 100px;
            height: 30px; }
        .section4 .container .row-r .card-room2 .card-font {
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          width: 370px;
          height: 550px;
          display: flex;
          flex-direction: column;
          padding: 30px;
          background-color: #0a223d;
          color: white; }
          .section4 .container .row-r .card-room2 .card-font h4 a {
            font-size: 18px;
            color: white; }
          .section4 .container .row-r .card-room2 .card-font p {
            width: 300px;
            margin-top: 30px; }
          .section4 .container .row-r .card-room2 .card-font .row {
            margin-left: 0;
            height: 18px; }
            .section4 .container .row-r .card-room2 .card-font .row .img-gost {
              width: 14px;
              height: 14px;
              margin-top: 50px; }
            .section4 .container .row-r .card-room2 .card-font .row .x2 {
              margin-top: -14px;
              margin-left: 20px; }
          .section4 .container .row-r .card-room2 .card-font .second-row .img-gost1 {
            width: 14px;
            height: 14px;
            margin-top: 62px; }
          .section4 .container .row-r .card-room2 .card-font .second-row .x2k {
            margin-top: -14px;
            margin-left: 20px; }
          .section4 .container .row-r .card-room2 .card-font .pay-row {
            position: relative; }
            .section4 .container .row-r .card-room2 .card-font .pay-row a {
              text-decoration: none;
              height: 40px;
              width: 140px; }
              .section4 .container .row-r .card-room2 .card-font .pay-row a .btn-rgba {
                position: absolute;
                top: 5px;
                left: 0;
                height: 40px;
                width: 140px;
                background-color: rgba(255, 255, 255, 0.2);
                color: #0a223d;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 13.4px;
                font-weight: 600;
                border: none;
                transition: background-color .2s ease;
                margin-top: 110px; }
              .section4 .container .row-r .card-room2 .card-font .pay-row a .btn-rgba:hover {
                background-color: rgba(255, 255, 255, 0.4); }
            .section4 .container .row-r .card-room2 .card-font .pay-row a {
              text-decoration: none;
              height: 40px;
              width: 140px; }
              .section4 .container .row-r .card-room2 .card-font .pay-row a .btn-danger {
                height: 40px;
                width: 140px;
                background-color: #b11;
                color: #fff;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 13.4px;
                font-weight: 600;
                border: none;
                transition: background-color .2s ease;
                margin-top: 115px;
                margin-right: 20px; }
              .section4 .container .row-r .card-room2 .card-font .pay-row a .btn-danger:hover {
                background-color: #920d0d; }
      .section4 .container .row-r .card-room3 {
        margin-top: 20px;
        width: 370px;
        height: 800px;
        padding-bottom: 15px;
        margin-left: 20px; }
        .section4 .container .row-r .card-room3 .card-img {
          width: 370px;
          height: 250px;
          position: relative;
          transition: opacity .25s ease; }
          .section4 .container .row-r .card-room3 .card-img a {
            width: 100%;
            height: 100%; }
            .section4 .container .row-r .card-room3 .card-img a img {
              border-top-right-radius: 8px;
              border-top-left-radius: 8px;
              width: 100%;
              height: 100%;
              transition: opacity .25s ease; }
            .section4 .container .row-r .card-room3 .card-img a img:hover {
              opacity: .8; }
        .section4 .container .row-r .card-room3 .card-font {
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
          width: 370px;
          height: 550px;
          display: flex;
          flex-direction: column;
          padding: 30px;
          background-color: #0a223d;
          color: white; }
          .section4 .container .row-r .card-room3 .card-font h4 a {
            font-size: 18px;
            color: white; }
          .section4 .container .row-r .card-room3 .card-font p {
            width: 300px;
            margin-top: 30px; }
          .section4 .container .row-r .card-room3 .card-font .row {
            margin-left: 0;
            height: 18px; }
            .section4 .container .row-r .card-room3 .card-font .row .img-gost {
              width: 14px;
              height: 14px;
              margin-top: 50px; }
            .section4 .container .row-r .card-room3 .card-font .row .x2 {
              margin-top: -14px;
              margin-left: 20px; }
          .section4 .container .row-r .card-room3 .card-font .second-row .img-gost1 {
            width: 14px;
            height: 14px;
            margin-top: 62px; }
          .section4 .container .row-r .card-room3 .card-font .second-row .x2k {
            margin-top: -14px;
            margin-left: 20px; }
          .section4 .container .row-r .card-room3 .card-font .pay-row {
            position: relative; }
            .section4 .container .row-r .card-room3 .card-font .pay-row a {
              text-decoration: none;
              height: 40px;
              width: 140px; }
              .section4 .container .row-r .card-room3 .card-font .pay-row a .btn-rgba {
                position: absolute;
                top: 5px;
                left: 0;
                height: 40px;
                width: 140px;
                background-color: rgba(255, 255, 255, 0.2);
                color: #0a223d;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 13.4px;
                font-weight: 600;
                border: none;
                transition: background-color .2s ease;
                margin-top: 110px; }
              .section4 .container .row-r .card-room3 .card-font .pay-row a .btn-rgba:hover {
                background-color: rgba(255, 255, 255, 0.4); }
            .section4 .container .row-r .card-room3 .card-font .pay-row a {
              text-decoration: none;
              height: 40px;
              width: 140px; }
              .section4 .container .row-r .card-room3 .card-font .pay-row a .btn-danger {
                height: 40px;
                width: 140px;
                background-color: #b11;
                color: #fff;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 13.4px;
                font-weight: 600;
                border: none;
                transition: background-color .2s ease;
                margin-top: 115px;
                margin-right: 20px; }
              .section4 .container .row-r .card-room3 .card-font .pay-row a .btn-danger:hover {
                background-color: #920d0d; }

.section5 {
  height: 428px;
  width: 100%;
  margin: 0 auto;
  background-image: url("http://www.tinchlikplaza.uz/data/media/reviews-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  .section5 .section-5 {
    height: 428px;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(0, 51, 51, 0.7);
    padding-top: 40px; }
    .section5 .section-5 h2 {
      width: 100%;
      text-align: center;
      color: #fff;
      font-weight: 700;
      font-size: 30px; }
    .section5 .section-5 .cor-gost {
      width: 720px;
      margin: 0 auto; }
      .section5 .section-5 .cor-gost .carousel-inner .item1 .cor-cap {
        margin: 0 auto;
        width: 700px;
        position: static;
        height: 261px;
        padding: 40px 40px;
        text-align: center;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.6);
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10; }
        .section5 .section-5 .cor-gost .carousel-inner .item1 .cor-cap .fati {
          z-index: 110;
          position: absolute;
          top: -45px;
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 90px;
          height: 90px;
          border-radius: 50%; }
        .section5 .section-5 .cor-gost .carousel-inner .item1 .cor-cap .mt4 {
          margin-top: 34px; }
          .section5 .section-5 .cor-gost .carousel-inner .item1 .cor-cap .mt4 span {
            font-size: 16px;
            font-weight: 700;
            color: #b11;
            margin-top: 50px; }
          .section5 .section-5 .cor-gost .carousel-inner .item1 .cor-cap .mt4 .data-fa {
            margin-top: 20px;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 5px;
            color: #333; }
          .section5 .section-5 .cor-gost .carousel-inner .item1 .cor-cap .mt4 .star-icon {
            width: 80px;
            height: 16px;
            margin: 0 auto; }
            .section5 .section-5 .cor-gost .carousel-inner .item1 .cor-cap .mt4 .star-icon .star {
              width: 16px;
              height: 14px; }
          .section5 .section-5 .cor-gost .carousel-inner .item1 .cor-cap .mt4 .blag-gost {
            font-weight: 700;
            line-height: 1.6;
            color: #333;
            margin: 15px 0 0; }
      .section5 .section-5 .cor-gost .carousel-inner .item2 .cor-cap {
        margin: 0 auto;
        width: 700px;
        position: static;
        height: 261px;
        padding: 20px 40px;
        text-align: center;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.6);
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10; }
        .section5 .section-5 .cor-gost .carousel-inner .item2 .cor-cap .fati {
          z-index: 110;
          position: absolute;
          top: -45px;
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 90px;
          height: 90px;
          border-radius: 50%; }
        .section5 .section-5 .cor-gost .carousel-inner .item2 .cor-cap .mt4 {
          margin-top: 34px; }
          .section5 .section-5 .cor-gost .carousel-inner .item2 .cor-cap .mt4 span {
            font-size: 16px;
            font-weight: 700;
            color: #b11;
            margin-top: 50px; }
          .section5 .section-5 .cor-gost .carousel-inner .item2 .cor-cap .mt4 .data-fa {
            margin-top: 20px;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 5px;
            color: #333; }
          .section5 .section-5 .cor-gost .carousel-inner .item2 .cor-cap .mt4 .star-icon {
            width: 64px;
            height: 16px;
            margin: 0 auto; }
            .section5 .section-5 .cor-gost .carousel-inner .item2 .cor-cap .mt4 .star-icon .star {
              width: 16px;
              height: 14px; }
          .section5 .section-5 .cor-gost .carousel-inner .item2 .cor-cap .mt4 .blag-gost {
            font-weight: 700;
            line-height: 1.6;
            color: #333;
            margin: 15px 0 0; }
      .section5 .section-5 .cor-gost .carousel-inner .item3 .cor-cap {
        margin: 0 auto;
        width: 700px;
        position: static;
        height: 261px;
        padding: 20px 40px;
        text-align: center;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.6);
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10; }
        .section5 .section-5 .cor-gost .carousel-inner .item3 .cor-cap .fati {
          z-index: 110;
          position: absolute;
          top: -45px;
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 90px;
          height: 90px;
          border-radius: 50%; }
        .section5 .section-5 .cor-gost .carousel-inner .item3 .cor-cap .mt4 {
          margin-top: 34px; }
          .section5 .section-5 .cor-gost .carousel-inner .item3 .cor-cap .mt4 span {
            font-size: 16px;
            font-weight: 700;
            color: #b11;
            margin-top: 50px; }
          .section5 .section-5 .cor-gost .carousel-inner .item3 .cor-cap .mt4 .data-fa {
            margin-top: 20px;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 5px;
            color: #333; }
          .section5 .section-5 .cor-gost .carousel-inner .item3 .cor-cap .mt4 .star-icon {
            width: 80px;
            height: 16px;
            margin: 0 auto; }
            .section5 .section-5 .cor-gost .carousel-inner .item3 .cor-cap .mt4 .star-icon .star {
              width: 16px;
              height: 14px; }
          .section5 .section-5 .cor-gost .carousel-inner .item3 .cor-cap .mt4 .blag-gost {
            font-weight: 700;
            line-height: 1.6;
            color: #333;
            margin: 15px 0 0; }
      .section5 .section-5 .cor-gost .carousel-control-prev {
        margin-left: -100px; }
      .section5 .section-5 .cor-gost .carousel-control-next {
        margin-right: -100px; }

.section6 {
  width: 1150px;
  margin: 0 auto;
  position: relative;
  height: 1240px;
  padding-top: 40px; }
  .section6 h2 {
    font-weight: 700;
    color: #333;
    font-size: 32px;
    position: absolute;
    left: 0; }
  .section6 .fitnes-row {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    width: 1150px;
    height: 505px;
    margin: 98px 0 0; }
    .section6 .fitnes-row .fitnes-carousel {
      position: relative;
      width: 68%;
      height: 500px; }
      .section6 .fitnes-row .fitnes-carousel .aksia {
        position: absolute;
        top: 40px;
        left: 0;
        z-index: 2;
        display: inline-block;
        padding: 5px 15px;
        background-color: #b11;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        width: 100px;
        height: 30px; }
      .section6 .fitnes-row .fitnes-carousel .fit-car .indicat {
        margin-left: -118px;
        margin-top: 24px;
        width: 1000px;
        height: 40px; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-1 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_1.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-2 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_2.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-3 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_3.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-4 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_4.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-5 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_5.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-6 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_6.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-7 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_7.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-8 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_8.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-9 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_9.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .indicat .li-10 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/fitness/fitness_1_10.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      .section6 .fitnes-row .fitnes-carousel .fit-car .carousel-inner {
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px; }
        .section6 .fitnes-row .fitnes-carousel .fit-car .carousel-inner .carousel-item img {
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px; }
      .section6 .fitnes-row .fitnes-carousel .fit-car .prev-1 span {
        width: 40px;
        height: 140px; }
      .section6 .fitnes-row .fitnes-carousel .fit-car .next-1 span {
        width: 40px;
        height: 140px; }
    .section6 .fitnes-row .fitnes-font {
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      width: 32%;
      height: 500px;
      bottom: 6px;
      padding: 30px 30px 40px;
      color: #fff;
      background-color: rgba(0, 51, 51, 0.9); }
      .section6 .fitnes-row .fitnes-font h3 {
        font-size: 24px;
        font-weight: 600;
        z-index: 100;
        margin-bottom: 18px; }
      .section6 .fitnes-row .fitnes-font p {
        font-size: 14px;
        margin-bottom: 38px; }
      .section6 .fitnes-row .fitnes-font strike {
        font-size: 12px;
        font-weight: 400; }
      .section6 .fitnes-row .fitnes-font h4 {
        font-size: 18px;
        font-weight: 700; }
      .section6 .fitnes-row .fitnes-font .pay-row {
        position: relative;
        margin-left: 6px; }
        .section6 .fitnes-row .fitnes-font .pay-row a {
          text-decoration: none;
          height: 40px;
          width: 140px; }
          .section6 .fitnes-row .fitnes-font .pay-row a .btn-rgba {
            position: absolute;
            top: 15px;
            left: 0;
            height: 40px;
            width: 140px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #0a223d;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 13.4px;
            font-weight: 600;
            border: none;
            transition: background-color .2s ease;
            margin-top: 50px;
            padding-top: 10px; }
          .section6 .fitnes-row .fitnes-font .pay-row a .btn-rgba:hover {
            background-color: rgba(255, 255, 255, 0.4); }
        .section6 .fitnes-row .fitnes-font .pay-row a {
          text-decoration: none;
          height: 40px;
          width: 140px; }
          .section6 .fitnes-row .fitnes-font .pay-row a .btn-danger {
            height: 40px;
            width: 140px;
            background-color: #b11;
            color: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 13.4px;
            font-weight: 600;
            border: none;
            transition: background-color .2s ease;
            margin-top: 65px;
            margin-left: 20px;
            padding-top: 11px; }
          .section6 .fitnes-row .fitnes-font .pay-row a .btn-danger:hover {
            background-color: #920d0d; }
  .section6 .meb-row {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    width: 1150px;
    height: 505px;
    margin: 35px 0 0; }
    .section6 .meb-row .fitnes-carousel {
      position: relative;
      width: 68%;
      height: 500px; }
      .section6 .meb-row .fitnes-carousel .aksia {
        position: absolute;
        top: 40px;
        right: 0;
        z-index: 2;
        display: inline-block;
        padding: 5px 15px;
        background-color: #b11;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        width: 100px;
        height: 30px; }
      .section6 .meb-row .fitnes-carousel .fit-car .indicat {
        margin-left: -118px;
        margin-top: 24px;
        width: 1000px;
        height: 40px; }
        .section6 .meb-row .fitnes-carousel .fit-car .indicat .li-1 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/spa/spa_1_1.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .meb-row .fitnes-carousel .fit-car .indicat .li-2 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/spa/spa_1_2.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .meb-row .fitnes-carousel .fit-car .indicat .li-3 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/spa/spa_1_3.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
        .section6 .meb-row .fitnes-carousel .fit-car .indicat .li-4 {
          margin-right: -2px;
          z-index: 0;
          width: 76px;
          height: 40px;
          background-image: url("http://www.tinchlikplaza.uz/data/media/spa/spa_1_4.jpg");
          background-size: cover;
          background-repeat: no-repeat; }
      .section6 .meb-row .fitnes-carousel .fit-car .carousel-inner {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px; }
        .section6 .meb-row .fitnes-carousel .fit-car .carousel-inner .carousel-item img {
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px; }
      .section6 .meb-row .fitnes-carousel .fit-car .prev-1 span {
        width: 40px;
        height: 140px; }
      .section6 .meb-row .fitnes-carousel .fit-car .next-1 span {
        width: 40px;
        height: 140px; }
    .section6 .meb-row .fitnes-font {
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      width: 32%;
      height: 500px;
      bottom: 6px;
      padding: 30px 30px 40px;
      color: #fff;
      background-color: rgba(0, 51, 51, 0.9); }
      .section6 .meb-row .fitnes-font h3 {
        font-size: 24px;
        font-weight: 600;
        z-index: 100;
        margin-bottom: 18px; }
      .section6 .meb-row .fitnes-font p {
        font-size: 14px;
        margin-bottom: 38px; }
      .section6 .meb-row .fitnes-font strike {
        font-size: 12px;
        font-weight: 400; }
      .section6 .meb-row .fitnes-font h4 {
        font-size: 18px;
        font-weight: 700; }
      .section6 .meb-row .fitnes-font .pay-row {
        position: relative;
        margin-left: 6px; }
        .section6 .meb-row .fitnes-font .pay-row a {
          text-decoration: none;
          height: 40px;
          width: 140px; }
          .section6 .meb-row .fitnes-font .pay-row a .btn-rgba {
            position: absolute;
            top: 15px;
            left: 0;
            height: 40px;
            width: 140px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #0a223d;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 13.4px;
            font-weight: 600;
            border: none;
            transition: background-color .2s ease;
            margin-top: 50px;
            padding-top: 10px; }
          .section6 .meb-row .fitnes-font .pay-row a .btn-rgba:hover {
            background-color: rgba(255, 255, 255, 0.4); }
        .section6 .meb-row .fitnes-font .pay-row a {
          text-decoration: none;
          height: 40px;
          width: 140px; }
          .section6 .meb-row .fitnes-font .pay-row a .btn-danger {
            height: 40px;
            width: 140px;
            background-color: #b11;
            color: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 13.4px;
            font-weight: 600;
            border: none;
            transition: background-color .2s ease;
            margin-top: 65px;
            margin-left: 20px;
            padding-top: 11px; }
          .section6 .meb-row .fitnes-font .pay-row a .btn-danger:hover {
            background-color: #920d0d; }

.section-7 {
  display: flex;
  padding: 60px 0 30px;
  background-color: #033;
  width: 100%;
  height: 471px; }
  .section-7 .section7 {
    position: relative;
    width: 1150px;
    margin: 0 auto; }
    .section-7 .section7 .kom-row .left-w-50 {
      flex: 1 0 auto;
      padding-left: 10px;
      padding-right: 80px;
      color: #fff; }
      .section-7 .section7 .kom-row .left-w-50 .h3-kont {
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 24px; }
      .section-7 .section7 .kom-row .left-w-50 p {
        margin-bottom: 0;
        line-height: 1.5; }
      .section-7 .section7 .kom-row .left-w-50 .loc-row {
        margin-top: 40px; }
        .section-7 .section7 .kom-row .left-w-50 .loc-row img {
          position: absolute;
          left: 0; }
        .section-7 .section7 .kom-row .left-w-50 .loc-row p {
          margin-left: 60px; }
      .section-7 .section7 .kom-row .left-w-50 .tel-row {
        margin-top: 20px; }
        .section-7 .section7 .kom-row .left-w-50 .tel-row img {
          position: absolute;
          left: 0; }
        .section-7 .section7 .kom-row .left-w-50 .tel-row .p-tel {
          margin-left: 60px; }
        .section-7 .section7 .kom-row .left-w-50 .tel-row p {
          margin-left: 10px; }
      .section-7 .section7 .kom-row .left-w-50 .email-row {
        margin-top: 20px; }
        .section-7 .section7 .kom-row .left-w-50 .email-row img {
          position: absolute;
          left: 0; }
        .section-7 .section7 .kom-row .left-w-50 .email-row p {
          margin-left: 45px; }
    .section-7 .section7 .kom-row .right-w-50 {
      flex: 1 0 auto;
      color: #fff;
      position: relative; }
      .section-7 .section7 .kom-row .right-w-50 .w-50-cont {
        width: 526px;
        position: absolute;
        right: 14px; }
        .section-7 .section7 .kom-row .right-w-50 .w-50-cont .h3-kom {
          font-weight: 600;
          margin-bottom: 20px; }
        .section-7 .section7 .kom-row .right-w-50 .w-50-cont .label-kom .label-row {
          width: 526px;
          position: relative;
          margin-left: 0; }
          .section-7 .section7 .kom-row .right-w-50 .w-50-cont .label-kom .label-row input {
            display: block;
            height: 50px;
            width: 257px;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            border: 2px solid white; }
          .section-7 .section7 .kom-row .right-w-50 .w-50-cont .label-kom .label-row .left-input {
            position: absolute;
            left: 0; }
          .section-7 .section7 .kom-row .right-w-50 .w-50-cont .label-kom .label-row .right-input {
            position: absolute;
            right: 0; }
        .section-7 .section7 .kom-row .right-w-50 .w-50-cont .label-kom .sms-label {
          margin-top: 55px; }
          .section-7 .section7 .kom-row .right-w-50 .w-50-cont .label-kom .sms-label input {
            display: block;
            height: 172px;
            width: 526px;
            padding: 15px 25px;
            font-size: 16px;
            color: #333;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            border: 2px solid white; }
        .section-7 .section7 .kom-row .right-w-50 .w-50-cont p {
          position: absolute;
          right: 0;
          font-weight: 600;
          margin-top: 8px;
          margin-bottom: 1rem; }
        .section-7 .section7 .kom-row .right-w-50 .w-50-cont a {
          position: absolute;
          right: 0;
          text-decoration: none;
          height: 40px;
          width: 140px; }
          .section-7 .section7 .kom-row .right-w-50 .w-50-cont a .btn {
            height: 40px;
            width: 140px;
            background-color: #b11;
            color: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 13.4px;
            font-weight: 600;
            border: none;
            transition: background-color .2s ease;
            padding-top: 11px;
            margin-top: 45px; }
          .section-7 .section7 .kom-row .right-w-50 .w-50-cont a .btn:hover {
            background-color: #920d0d; }

.footer .nav-2 {
  height: 134px;
  padding: 14px 0;
  background-color: #111;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  .footer .nav-2 .container {
    max-width: 1150px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative; }
    .footer .nav-2 .container .row {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .footer .nav-2 .container .row .navbar-brand img {
        height: 57.5px;
        width: 60px; }
      .footer .nav-2 .container .row .navbar-nav .nav-item .nav-link span {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.3;
        color: #fff;
        text-transform: uppercase;
        margin-left: -14px; }
      .footer .nav-2 .container .row .navbar-nav .nav-item .a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        transition: color .2s ease;
        margin-left: 12px; }
      .footer .nav-2 .container .row .navbar-nav .nav-item .a:hover {
        color: #033;
        font-weight: 200; }
      .footer .nav-2 .container .row .navbar-nav .nav-item .first {
        margin-left: 120px; }
    .footer .nav-2 .container p {
      margin: 100px 0 0;
      font-weight: 600;
      color: #fff;
      position: absolute;
      left: 0; }
    .footer .nav-2 .container .logo-row {
      width: 167.4px;
      position: absolute;
      left: 530px;
      margin-top: 36px; }
      .footer .nav-2 .container .logo-row .f-img {
        width: 11.4px;
        height: 19.2px;
        margin-right: 60px; }
      .footer .nav-2 .container .logo-row .y-img {
        width: 20px;
        height: 13.5px; }
      .footer .nav-2 .container .logo-row .i-img {
        width: 16px;
        height: 16px;
        margin-left: 60px; }
    .footer .nav-2 .container .web-site {
      position: relative; }
      .footer .nav-2 .container .web-site .p-web {
        margin-left: -140px;
        font-weight: 600;
        color: #fff;
        margin-top: 10px; }
      .footer .nav-2 .container .web-site img {
        margin-top: 10px; }

/*# sourceMappingURL=style.css.map */
